Reminder/View/CreateReminderWindow.xaml

<Controls:MetroWindow x:Class="Reminder.View.CreateReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder.View"
        xmlns:viewModel="clr-namespace:Reminder.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Create Reminder" Height="360" Width="360"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding CreateReminder, Source={StaticResource Locator}}"
        dialogs:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                 Text="{Binding CurrentReminder.Name}" Width="320" Height="31"
                 Controls:TextBoxHelper.Watermark="Enter a name" 
                 Controls:TextBoxHelper.ClearTextButton="True" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                 Text="{Binding CurrentReminder.Description}" Width="320" Height="60"
                 Controls:TextBoxHelper.Watermark="Enter a description" 
                 Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Set date and time:" VerticalAlignment="Bottom"  Height="30" Width="175"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Set span:" VerticalAlignment="Bottom" Height="31" Width="125" />
        <Controls:DateTimePicker Grid.Column="0" Grid.Row="3" ToolTip="Select date and time of the reminder first appearance."
                                 SelectedDate="{Binding CurrentReminder.BeginTime}" Height="30" Width="175"/>
        <wpfTool:TimeSpanUpDown Grid.Column="1" Grid.Row="3" 
                                Value="{Binding CurrentReminder.Interval}"
                                Watermark="Set a span" Height="31" Width="125" 
                                Minimum="00:00:00" 
                                AllowTextInput="False" 
                                ToolTip="Set a span if needed. The Format is Days.Hours:Minutes:Seconds."/>
        <Button Grid.Column="0" Grid.Row="4" 
                Content="Ok" Style="{StaticResource AccentedSquareButtonStyle}"
                ToolTip="Create new reminder" VerticalAlignment="Top" Margin="0,15,0,0"
                Command="{Binding CreateCommand}" IsDefault="True" Height="50" Width="100"/>
        <Button Grid.Column="1" Grid.Row="4" 
                Content="Cancel" Style="{StaticResource AccentedSquareButtonStyle}"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0"
                Command="{Binding CancelCommand}" Height="50" Width="100"/>
    </Grid>
</Controls:MetroWindow>
