Reminder/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        xmlns:viewModel="clr-namespace:Reminder.ViewModel"
        xmlns:model="clr-namespace:Reminder.Model"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Reminder" Height="525" Width="525"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        dialogs:DialogParticipation.Register="{Binding}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="ListBoxItemDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="3"
                  Margin ="15" Header="Load reminders from xml file:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <TextBox Width="300" Height="40" Grid.Row="1" Text="{Binding SelectedPath}" IsReadOnly="True"/>
                <Button Command="{Binding SetPathCommand}"
                        Grid.Column="1" Grid.Row="1"
                        Content="Set path"
                        Style="{DynamicResource SquareButtonStyle}" Width="110" Height="40"/>
            </Grid>
        </GroupBox>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemContainerStyle="{StaticResource listBoxItemStyle}"
                 Margin="15" ItemsSource="{Binding SortedReminders}" SelectedItem="{Binding SelectedReminder}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Reminder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Background="Transparent"
                                         BorderThickness="0" HorizontalAlignment="Left"/>
                        <Label Content="{Binding NextAppearanceTime}" Grid.Column="1" Background="Transparent"
                                         BorderThickness="0" HorizontalAlignment="Left"/>
                        <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="Delete reminder"
                                        Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_delete}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" 
                Content="Create" Style="{StaticResource AccentedSquareButtonStyle}"
                ToolTip="Save your changes" Width="100" Height="50"
                Command="{Binding CreateCommand}"/>
        <Button Grid.Column="1" Grid.Row="2" 
                Content="Save" Style="{StaticResource AccentedSquareButtonStyle}"
                ToolTip="Save your changes" Width="100" Height="50"
                Command="{Binding SaveCommand}" IsDefault="True"/>
    </Grid>
</Controls:MetroWindow>
